<!DOCTYPE html>
<html>
   <head> 
<style>
table, th, td {
  border: 1px solid black;
}

Body 
{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: MediumTurquoise;
}  

button {   
       background-color: burlywood;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   

form {   
        border: 3px solid #f1f1f1;   
    }

 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  

 button:hover {   
        opacity: 0.7;   
    }

  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 50px;   
        background-color: lightblue;  
    }  
</style>

   </head>
   <body>
    <center><h1 style="color:CornflowerBlue;"><u><b> Add Logs </b></u></h1></center>

       <form action="/{{users.login_id}}/home/{{tr.name}}/addlogs" method="POST" id="create-form">
<br>

<div>
<label>Time:</label>
<input type="text" name="times" />
</div>

<br>
<div>
<label>value:</label>
{% if tr.ttype =='Numerical' %}
<input type='number' name='valuetracker' />
{% elif tr.ttype == 'Character- Yes or No' %}
<br>
<label>Yes</label>
<input type='radio' name="valuetracker" value='Yes'>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label>No</label>
<input type='radio' name="valuetracker" value='No'>
{% else %}
<br>
{% set options = opt %}
{% for row in options %}
  <input type="radio"  name="valuetracker" value={{row}}>
  <label >{{row}}</label><br>
{% endfor %}
{% endif %}

</div>

<br>

<div>
<label>Notes:</label>
<input type="text" name="notes" />
</div>

<br>
<div>
<input type="submit" value = "Submit">
</div>

</form>
    </body>
</html>