<!DOCTYPE html>
<html>
   <head> 
      <style>
Body 
{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: MediumTurquoise;
}  

button {   
       background-color: burlywood;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   

form {   
        border: 3px solid #f1f1f1;   
    }

 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  

 button:hover {   
        opacity: 0.7;   
    }

  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }  
 
table, th, td {
  border: 1px solid black;
}
</style>
</head>
   <body>
    <center><h1 style="color:Crimson"> <u><b>Add Tracker</b></u> </h1></center>

       <form action="/addtracker/{{users.login_id}}" method="POST" id="create-form">
<div>
    <br>
<label>Name:</label>
<input type="text" name="tname" required />
</div>

<br>

<div>
<label>Description:</label>
<input type="text" name="desc" />
</div>

<br>

<div>
<label>Tracker Type:</label>
<select name='tracktype'>
<option>--</option>
<option >Numerical</option>
<option >Multiple Choice</option>
<option >Character- Yes or No</option>
</select>
</div>
<br>
<div>
    <label>Settings (for multiple choice only):</label>
    <input type="text" name="settings"/>

</div>
<br>
<div>
<input type="submit" value = "Submit">
</div>

</form>
    </body>
</html>