<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  

<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: burlywood;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 .container {   
        padding: 25px;  
        background-color: lightblue; 
        border: 2px solid darkgreen; 
    }  
 
</style>   
</head>    
<body>    

    <center> <h1 style="color:Indigo"> <b>Login For Tracker App !!</b> </h1> </center>   
    <form action="/" method="POST" id="create-form">  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" name="username" required>  
            <label>Password : </label>   
            <input type="password" name="password" required>  
            <button type="submit" >Login</button> 
        </div>   
    </form>     
</body>     
</html>  